<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1{
            text-align: center;
        }
        .boxes{
            background-color: rgb(0, 140, 255);
            border-radius: 15px;
            width:300px;
            height:300px;
        }

        main{
            margin-top:5rem;
            display: flex;
            gap:30px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <h1 class="text-alignC">Welcome!</h1>
    <main>
        {% for x in range(times): %} 
            <div class="boxes"></div>
        {% endfor %}
    </main>
</body>
</html>